index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#c9302c"><title>TenHoles</title><link href="./stylesheets/bootstrap.css" media="all" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Luckiest+Guy|Sansita+One" rel="stylesheet" type="text/css"><link href="./stylesheets/main.css" media="all" rel="stylesheet"></head><body><div class="header"><h1 class="tune-badge">Ten Holes</h1></div><div ng-app="tenholes" ng-controller="MainController" class="body container"><p><div class="btn-group btn-group-justified"><label value="alphabet" ng-model="displayType" uib-btn-radio="'alphabet'" class="btn btn-danger">Alphabet</label><label value="syllables" ng-model="displayType" uib-btn-radio="'syllables'" class="btn btn-danger">Syllables</label></div></p><p><div ng-show="displayType == 'syllables'" class="btn-group btn-group-justified"><label value="C" ng-model="key" uib-btn-radio="'C'" class="btn btn-danger">C</label><label value="F" ng-model="key" uib-btn-radio="'F'" class="btn btn-danger">F</label><label value="G" ng-model="key" uib-btn-radio="'G'" class="btn btn-danger">G</label></div></p><table><tr ng-repeat="offsets in OFFSETS.bendBlow.slice().reverse()" class="bended-blow"><td rowspan="{{OFFSETS.bendBlow.length}}" ng-hide="$index" class="desc"><div class="hole">Bended<br/>Blow</div></td><td ng-repeat="offset in offsets track by $index"><div ng-show="offset &amp;&amp; displayType == 'syllables'" class="hole">{{getSyllable(offset+OFFSETS.blow[$index])}}</div><div ng-show="offset &amp;&amp; displayType == 'alphabet'" class="hole">{{getKey(offset+OFFSETS.blow[$index])}}</div></td></tr><tr class="blow"><td class="desc"><div class="hole">Blow</div></td><td ng-repeat="offset in OFFSETS.blow"><div ng-show="displayType == 'alphabet'" class="hole">{{getKey(offset)}}</div><div ng-show="displayType == 'syllables'" class="hole">{{getSyllable(offset)}}</div></td></tr><tr class="body"><td class="desc"><div class="hole">Hole</div></td><td ng-repeat="offset in OFFSETS.blow" class="body"><div class="hole">{{$index+1}}</div></td></tr><tr class="draw"><td class="desc"><div class="hole">Draw</div></td><td ng-repeat="offset in OFFSETS.draw"><div ng-show="displayType == 'alphabet'" class="hole">{{getKey(offset)}}</div><div ng-show="displayType == 'syllables'" class="hole">{{getSyllable(offset)}}</div></td></tr><tr ng-repeat="offsets in OFFSETS.bendDraw" class="bended-draw"><td rowspan="{{OFFSETS.bendDraw.length}}" ng-hide="$index" class="desc"><div class="hole">Bended<br/>Draw</div></td><td ng-repeat="offset in offsets track by $index"><div ng-show="offset &amp;&amp; displayType == 'syllables'" class="hole">{{getSyllable(offset+OFFSETS.draw[$index])}}</div><div ng-show="offset &amp;&amp; displayType == 'alphabet'" class="hole">{{getKey(offset+OFFSETS.draw[$index])}}</div></td></tr></table></div><hr><div class="footer"><a href="https://github.com/agate/tenholes">Source on GitHub</a> via <a href="https://agate.github.io">@agate</a></div><script src="./javascripts/angular.js"></script><script src="./javascripts/ui-bootstrap.js"></script><script src="./javascripts/main.js"></script></body></html>

src/views/index.jade
extends ./layout.jade

block javascripts
  script(src="./javascripts/main.js")
block stylesheets
  link(href='//fonts.googleapis.com/css?family=Luckiest+Guy|Sansita+One' rel='stylesheet' type='text/css')
  link(href="./stylesheets/main.css" media="all" rel="stylesheet")

block content
  .container(ng-app="tenholes" ng-controller="MainController")
    h1 Ten Holes

    p
      .btn-group.btn-group-justified
        label.btn.btn-danger(value="alphabet" ng-model="displayType" uib-btn-radio="'alphabet'") Alphabet
        label.btn.btn-danger(value="syllables" ng-model="displayType" uib-btn-radio="'syllables'") Syllables

    p
      .btn-group.btn-group-justified(ng-show="displayType == 'syllables'")
        label.btn.btn-danger(value="C" ng-model="key" uib-btn-radio="'C'") C
        label.btn.btn-danger(value="F" ng-model="key" uib-btn-radio="'F'") F
        label.btn.btn-danger(value="G" ng-model="key" uib-btn-radio="'G'") G

    table
      tr.bended-blow(ng-repeat="offsets in OFFSETS.bendBlow.slice().reverse()")
        td.desc(rowspan="{{OFFSETS.bendBlow.length}}" ng-hide="$index")
          .hole Bended<br/>Blow
        td(ng-repeat="offset in offsets track by $index")
          .hole(ng-show="offset && displayType == 'syllables'") {{getSyllable(offset+OFFSETS.blow[$index])}}
          .hole(ng-show="offset && displayType == 'alphabet'") {{getKey(offset+OFFSETS.blow[$index])}}
      tr.blow
        td.desc
          .hole Blow
        td(ng-repeat="offset in OFFSETS.blow")
          .hole(ng-show="displayType == 'alphabet'") {{getKey(offset)}}
          .hole(ng-show="displayType == 'syllables'") {{getSyllable(offset)}}
      tr.body
        td.desc
          .hole Hole
        td.body(ng-repeat="offset in OFFSETS.blow")
          .hole {{$index+1}}
      tr.draw
        td.desc
          .hole Draw
        td(ng-repeat="offset in OFFSETS.draw")
          .hole(ng-show="displayType == 'alphabet'") {{getKey(offset)}}
          .hole(ng-show="displayType == 'syllables'") {{getSyllable(offset)}}
      tr.bended-draw(ng-repeat="offsets in OFFSETS.bendDraw")
        td.desc(rowspan="{{OFFSETS.bendDraw.length}}" ng-hide="$index")
          .hole Bended<br/>Draw
        td(ng-repeat="offset in offsets track by $index")
          .hole(ng-show="offset && displayType == 'syllables'") {{getSyllable(offset+OFFSETS.draw[$index])}}
          .hole(ng-show="offset && displayType == 'alphabet'") {{getKey(offset+OFFSETS.draw[$index])}}
